[loggers]
keys=root, familycopy

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_familycopy]
level=NOTSET
handlers=consoleHandler, fileHandler
qualname=familycopy
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=fileFormatter
args=("log/facp.log", 'a', 102400, 10)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s - %(lineno)d - %(funcName)s - %(message)s
datefmt=
class=logging.Formatter

[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter